aut = ./src/main/resources/ContactManager.apk
platform = Android
driver = http://EPM-TSTF:35156662-219f-4fa0-bc7d-03d9b1c2e229@mobilecloud.epam.com:8080/wd/hub
deviceName = 92010481bcf335e3
appPackage = com.example.android.contactmanager
appActivity = .ContactManager