aut = ./src/main/resources/ContactManager.apk
platform = Android
token = 35156662-219f-4fa0-bc7d-03d9b1c2e229
deviceName = 92010481bcf335e3
appPackage = com.example.android.contactmanager
appActivity = .ContactManager